# dagger2structure

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cof/gof/dagger2structure/: MockTestRunner.java  TestBindingModule.java  TestMyApplication.java  TestMyApplicationComponent.java
app/src/androidTest/java/cof/gof/dagger2structure/MainActivity/: TestInstrumentMainActivity.java
app/src/androidTest/java/cof/gof/dagger2structure/MainActivity/di/: TestMainActivitySubComponent.java
app/src/androidTest/java/cof/gof/dagger2structure/testModules/: FlombulatorFakeModule.java  UserFakeModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cof/gof/dagger2structure/: ActivityBinder.java  BindingModule.java  Dagger2application.java
app/src/main/java/cof/gof/dagger2structure/ThirdActivity/: ThirdActivity.java
app/src/main/java/cof/gof/dagger2structure/diModules/: FlombulatorModule.java  UserModule.java
app/src/main/java/cof/gof/dagger2structure/mainActivity/: MainActivity.java
app/src/main/java/cof/gof/dagger2structure/mainActivity/di/: MainActivitySubComponent.java
app/src/main/java/cof/gof/dagger2structure/shared/: Flumbolator.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cof/gof/dagger2structure/: TestApplication.java
app/src/test/java/cof/gof/dagger2structure/mainActivity/: TestMainActivity.java
app/src/test/java/cof/gof/dagger2structure/mainActivity/di/: TestMainActivitySubComponent.java
app/src/test/java/cof/gof/dagger2structure/testModules/: FlombulatorTestModule.java  UserTestModule.java
gradle/wrapper/: gradle-wrapper.properties
